# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
 alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'
 alias PWD='pwd'

# color prompt by paul
RED='\[\033[01;31m\]'
WHITE='\[\033[01;00m\]'
GREEN='\[\033[01;32m\]'
YELLOW='\[\033[01;33m\]'
BLUE='\[\033[01;34m\]'
PURPLE='\[\033[01;35m\]'

export PS1="${debian_chroot:+($debian_chroot)}$RED\u$WHITE@$BLUE\h$WHITE:$GREEN[
\$(pwd)]$WHITE~# "
##export PS1="${debian_chroot:+($debian_chroot)}$RED\u$WHITE@$BLUE\h$WHITE:~# "
#export PS1="${debian_chroot:+($debian_chroot)}$RED\u$WHITE@$BLUE\h$WHITE\w\$ "
#export PS1='$(whoami)@$(hostname):$(pwd)~# '
